ExpenseTracker/ExpenseTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ExpenseTracker.MainWindow"
        Title="Expense Management System" Height="590" Width="651.3">
    <Canvas x:Name="CreateRecord" Background="#FF86B5BD" Margin="0,0,2,2">
        <Rectangle Fill="#47565A" Height="236" Canvas.Left="80" Stroke="Black" Canvas.Top="14" Width="492"/>
        <Label Content="Create New Record" Canvas.Left="248" Canvas.Top="25" Width="158" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Separator Height="25" Canvas.Left="215" Margin="0" Canvas.Top="41" Width="224"/>

        <Label x:Name="itemLbl" Content="Item:" Canvas.Left="126" Canvas.Top="72" Foreground="White"/>
        <TextBox x:Name="itemTxt" Background="#47565A" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="64" Width="120" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="White"/>

        <Label x:Name="qtyLbl" Content="Qty:" Canvas.Left="126" Canvas.Top="93" Foreground="White"/>
        <TextBox x:Name="qtyTxt" Background="#47565A" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="90" Width="120" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="White"/>

        <Label x:Name="amountLbl" Content="Amount:" Canvas.Left="126" Canvas.Top="119" Foreground="White"/>
        <TextBox x:Name="amountTxt" Background="#47565A" Height="23" Canvas.Left="183" TextWrapping="Wrap" Canvas.Top="116" Width="120" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="White"/>

        <Label x:Name="totalLbl" Content="Total:" Canvas.Left="126" Canvas.Top="145" Foreground="Gray"/>
        <TextBox x:Name="totalTxt" Background="#47565A" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="142" Width="120" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="Gray" IsEnabled="True" />

        <Label x:Name="cashLbl" Content="Cash:" Canvas.Left="347" Canvas.Top="67" Foreground="White"/>
        <TextBox x:Name="cashTxt" Background="#47565A" Height="23" Canvas.Left="403" TextWrapping="Wrap" Canvas.Top="65" Width="120" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="White"/>

        <Label x:Name="changeLbl" Content="Change:" Canvas.Left="347" Canvas.Top="93" Foreground="Gray"/>
        <TextBox x:Name="changeTxt" Background="#47565A" Height="23" Canvas.Left="403" TextWrapping="Wrap" Canvas.Top="91" Width="120" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="Gray" IsEnabled="True"/>

        <Label x:Name="taxLbl" Content="Tax:" Canvas.Left="347" Canvas.Top="121" Foreground="White"/>
        <TextBox x:Name="taxTxt" Background="#47565A" Height="23" Canvas.Left="403" TextWrapping="Wrap" Canvas.Top="119" Width="120" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="White"/>

        <Label x:Name="dateLbl" Content="Date:" Canvas.Left="347" Canvas.Top="149" Foreground="White"/>
        <DatePicker x:Name="datePckr" Canvas.Left="403" Canvas.Top="148" SelectedDateChanged="datePckr_SelectedDateChanged" />

        <Label x:Name="establishmentLbl" Content="Establishment:" Canvas.Left="129" Canvas.Top="175" Foreground="White"/>
        <ComboBox x:Name="establishmentCbox" Canvas.Left="220" Canvas.Top="177" Width="120" Loaded="establishmentCbox_Loaded" SelectionChanged="establishmentCbox_SelectionChanged" />
        <Button Content="New" Canvas.Left="345" Canvas.Top="179" Width="53" Height="20" Click="btnNew_Click"/>

        <Button x:Name="btnCreate" Content="Create Record" Canvas.Left="251" Canvas.Top="213" Width="106" Height="25" FontWeight="Bold" Click="CreateRecord_Click"/>

        <Rectangle Fill="#47565A" Height="251" Canvas.Left="80" Stroke="Black" Canvas.Top="265" Width="492"/>
        <Label x:Name="establishmentsLbl" Content="Transaction History" Canvas.Left="252" Canvas.Top="271" Foreground="White" RenderTransformOrigin="10.056,0.096" FontWeight="Bold" FontSize="16"/>
        <Separator Height="25" Canvas.Left="213" Margin="0" Canvas.Top="285" Width="224"/>

        <ListView x:Name="historyListView" Height="130" Canvas.Left="126" Canvas.Top="310" Width="397" Loaded="historyListView_Loaded" MouseDoubleClick="historyListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
						        x:Name="lvPk"
						        Header="Id"
						        DisplayMemberBinding="{Binding primaryKey }"
                                />
                    <GridViewColumn 
						        x:Name="lvItem"
						        Header="Item"
						        DisplayMemberBinding="{Binding itemName }"
                                />
                    <GridViewColumn 
						        x:Name="lvQuantity"
						        Header="Qty"
						        DisplayMemberBinding="{Binding qty }"
                                />
                    <GridViewColumn 
						        x:Name="lvAmount"
						        Header="Amount"
						        DisplayMemberBinding="{Binding amount }"
                                />
                    <GridViewColumn 
						        x:Name="lvCash"
						        Header="Cash"
						        DisplayMemberBinding="{Binding cash }"
                                />
                    <GridViewColumn 
						        x:Name="lvTax"
						        Header="Tax"
						        DisplayMemberBinding="{Binding tax }"
                                />
                    <GridViewColumn 
						        x:Name="lvTransDate"
						        Header="Date"
						        DisplayMemberBinding="{Binding transDate }"
                                />
                    <GridViewColumn 
						        x:Name="lvEstName"
						        Header="Est. Name"
						        DisplayMemberBinding="{Binding estName }"
                                />
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="btnUpdate" 
            Content="Update" 
            Canvas.Left="183" 
            Canvas.Top="468" 
            Width="106" Height="25" 
            FontWeight="Bold" 
            Click="Update_Click" IsEnabled="False"/>
        <Button 
            x:Name="btnDelete" 
            Content="Delete" 
            Canvas.Left="331" 
            Canvas.Top="468" 
            Width="106" 
            Height="25" 
            FontWeight="Bold" 
            Click="Delete_Click" IsEnabled="False"/>

    </Canvas>
</Window>
