ExpenseTracker/NewEstablishmentDialog.xaml

<Window x:Class="ExpenseTracker.NewEstablishmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewEstablishmentDialog" Height="233" Width="300">
    <Grid Margin="0" Background="#FF86B5BD">
        <Rectangle 
            Margin="26,24,0,0" 
            Fill="#FF47565A" 
            HorizontalAlignment="Left" 
            Height="155" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="244"
         />
        <Label Content="Establishment:" HorizontalAlignment="Left" Margin="87,27,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        
        <Label Content="Establishment:" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtEstablishment" HorizontalAlignment="Left" Height="23" Margin="128,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="#FF47565A" BorderBrush="White" Foreground="White"/>
        
        <Label Content="Description:" HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="128,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="#FF47565A" BorderBrush="White" Foreground="White"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Margin="75,129,140,46" Click="btnSubmit_Click" Height="27"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="btnCancel_Click" Margin="152,129,64,46" Height="27"/>
    </Grid>
</Window>
